#Author: punkdm@gmail.com
#Description: generate dnsmasq conf from smarthosts file
#UPDATE:13-04-05 23:14
## Some Tweak
#cache-size=8192
#stop-dns-rebind
#log-async=5
## Use pdnsd Only
no-resolv
server=/#/127.0.0.1#5454
bogus-priv
domain-needed
filterwin2k
no-hosts
neg-ttl=3600